{
	"name": "battle-cards",
	"version": "1.0.0",
	"description": "A D&D battle tracker",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/awidener3/battle-cards.git"
	},
	"author": "Alex Widener",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/awidener3/battle-cards/issues"
	},
	"homepage": "https://github.com/awidener3/battle-cards#readme",
	"dependencies": {
		"express": "^4.17.3",
		"express-handlebars": "^6.0.2",
		"nodemon": "^2.0.15"
	}
}
